<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Wmd-fN-DBa">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--DSA-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DSAListViewViewController" customModule="DSA_NSKeyedArchiver" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qt0-aM-DDF">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DSA Cell" id="AEr-jE-RGB">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AEr-jE-RGB" id="4TW-Lu-xuz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qt0-aM-DDF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="1vf-CR-qhG"/>
                            <constraint firstItem="qt0-aM-DDF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="S80-uO-IJ8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="qt0-aM-DDF" secondAttribute="bottom" id="Ykt-sV-wih"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qt0-aM-DDF" secondAttribute="trailing" id="nJH-th-Wmz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="DSA" id="vDQ-pz-qJf">
                        <barButtonItem key="backBarButtonItem" title="Back" id="Bo7-tk-qTx"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="447-9p-cER">
                            <connections>
                                <action selector="addDSAItem:" destination="BYZ-38-t0r" id="vtB-C1-bhH"/>
                                <segue destination="lHh-zN-FZt" kind="presentation" id="B8V-lr-C7l"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="qt0-aM-DDF" id="Sc2-6e-Caa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="372" y="32.833583208395808"/>
        </scene>
        <!--Edit List View-->
        <scene sceneID="2Qx-KE-Pbt">
            <objects>
                <viewController id="7CB-Tu-ABR" customClass="EditListViewController" customModule="DSA_NSKeyedArchiver" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oix-bU-crA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter DSA Title" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kzY-fB-jN9">
                                <rect key="frame" x="16" y="72" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3QK-hO-CIT"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="descriptiom here" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="tgw-vv-fi7">
                                <rect key="frame" x="16" y="110" width="343" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="dO6-Zz-uCV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tgw-vv-fi7" firstAttribute="leading" secondItem="wCM-fg-Tms" secondAttribute="leading" constant="16" id="M6I-No-l1K"/>
                            <constraint firstItem="wCM-fg-Tms" firstAttribute="trailing" secondItem="tgw-vv-fi7" secondAttribute="trailing" constant="16" id="OUd-zK-36q"/>
                            <constraint firstItem="tgw-vv-fi7" firstAttribute="top" secondItem="kzY-fB-jN9" secondAttribute="bottom" constant="8" id="cfU-pa-gYg"/>
                            <constraint firstItem="kzY-fB-jN9" firstAttribute="leading" secondItem="wCM-fg-Tms" secondAttribute="leading" constant="16" id="tN8-Yv-9fL"/>
                            <constraint firstItem="kzY-fB-jN9" firstAttribute="top" secondItem="wCM-fg-Tms" secondAttribute="top" constant="8" id="u3h-gT-cPC"/>
                            <constraint firstItem="wCM-fg-Tms" firstAttribute="trailing" secondItem="kzY-fB-jN9" secondAttribute="trailing" constant="16" id="yZh-gF-a4h"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wCM-fg-Tms"/>
                    </view>
                    <navigationItem key="navigationItem" title="Edit List View" id="oHR-4q-30l">
                        <barButtonItem key="backBarButtonItem" title="Back" id="QSX-60-fHq"/>
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="hoh-19-Kra">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="7CB-Tu-ABR" id="8fw-pz-D2A"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="FZJ-1S-zwo">
                            <connections>
                                <action selector="doneButtonPressed:" destination="7CB-Tu-ABR" id="2ii-2f-C7a"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dsaTextField" destination="kzY-fB-jN9" id="ggc-pu-FpT"/>
                        <outlet property="dsaTextView" destination="tgw-vv-fi7" id="9VC-Q1-x7S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fz7-n5-zNB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="372" y="-656.22188905547227"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ozt-ie-1lp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Wmd-fN-DBa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QZN-nT-buU">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4P3-te-9tV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2AL-oU-1JA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-319" y="33"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6Ue-eW-DNG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lHh-zN-FZt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Qio-H9-3sL">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7CB-Tu-ABR" kind="relationship" relationship="rootViewController" id="AOv-HK-t5H"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lUr-QY-C0E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-319" y="-656"/>
        </scene>
    </scenes>
</document>
